#
# sudo cp llama-ui.service /etc/systemd/system/llama-ui.service
# sudo systemctl daemon-reload
# sudo systemctl enable --now llama-ui.service
# systemctl status llama-ui.service
# journalctl -u llama-ui.service -f
#

[Unit]
Description=Streamlit LLama Console UI
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=alvise
Group=alvise
WorkingDirectory=/home/alvise/llama-console
Environment=HOME=/home/alvise
Environment=PATH=/home/alvise/miniconda3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/home/alvise/miniconda3/bin/streamlit run /home/alvise/llama-console/llama_ui.py --server.headless=true --server.address=0.0.0.0 --server.port=8501 --browser.gatherUsageStats=false
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
